<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MonitorCardiaco</class>
 <widget class="QMainWindow" name="MonitorCardiaco">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MonitorCardiaco</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {backgroundcolor: white}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget { color: white }
QLineEdit { color: red }
QComboBox { color: red }</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>740</width>
     <height>34</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Dubai</family>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">{ color: red }</string>
   </property>
   <property name="defaultUp">
    <bool>true</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionCerrar"/>
   </widget>
   <widget class="QMenu" name="menuConfigure">
    <property name="title">
     <string>Configure</string>
    </property>
    <addaction name="actionPuerto"/>
    <addaction name="actionAbrir_Puerto"/>
    <addaction name="actionCerrar_Puerto"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuConfigure"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCerrar">
   <property name="text">
    <string>Cerrar</string>
   </property>
  </action>
  <action name="actionPuerto">
   <property name="text">
    <string>Puerto</string>
   </property>
  </action>
  <action name="actionAbrir_Puerto">
   <property name="text">
    <string>Abrir Puerto</string>
   </property>
  </action>
  <action name="actionCerrar_Puerto">
   <property name="text">
    <string>Cerrar Puerto</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
